﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "server=localhost;port=3306;database=sqybeatsdb_0927;user=sqybeatsadmin;password=1",
    "DefaultConnection": "server=159.65.159.44;port=3306;database=uatsqybeatsdb;user=sqybeatsadmin;password=Sqy$#@!@05",
    "_DefaultConnection": "server=159.65.159.44;port=3306;database=uatsqybeatsdb;user=sqybeatsadmin;password=Sqy$#@!@05",
    "beats": "server=159.65.159.44;port=3306;database=uatsqybeatsdb;user=sqybeatsadmin;password=Sqy$#@!@05",
    "beatscrm": "server=159.65.159.44;port=3306;database=uatsqybeatsdb;user=sqybeatsadmin;password=Sqy$#@!@05"
    //"beats": "server=54.254.175.145;port=3306;database=sqybeatsdb;user=sqybeatsadmin;password=4allblocked!"
    //"beats": "server=localhost;port=3306;database=sqybeatsdb_0927;user=sqybeatsadmin;password=1"
    //"DefaultConnection": "server=52.221.18.162;port=3306;database=sqybeatsdb;user=sumit_jys;password=sumit@123",
    //"_DefaultConnection": "server=52.221.18.162;port=3306;database=sqybeatsdb;user=sumit_jys;password=sumit@123",
    //"beats": "server=52.221.18.162;port=3306;database=sqybeatsdb;user=sumit_jys;password=sumit@123",
    //"beatscrm": "server=52.221.18.162;port=3306;database=sqybeatsdb;user=sumit_jys;password=sumit@123"
  },
  "Issuer": "Beats Connect API",
  "Audience": "http://localhost:55556",
  "SigningKey": "jhdadhsouewuwejhadkhdsahjdalkdsadkja",
  "MailConfigKeys": {
    "AWS": {
      "Client": "AWS",
      "UserName": "AKIAJXL5PPGMFXNRGK5A",
      "Password": "ApWFDZjVRj3lOGmk7okZwvzLaUSzwdKp6Ca4jx2zokLs",
      "SMTP": "email-smtp.eu-west-1.amazonaws.com",
      "SMTPPort": "587"
    }
  },
  "MailMeta": {
    "CRM": {
      "FromAccount": "CRM",
      "Address": "no-reply@squareyards.com",
      "DisplayName": "CRM",
      "MailBCC": "beats@squareyards.com"
    }
  },
  "EmailKeys": {
    "Testing": 1,
    "TestMailTo": "manish.kumar3@squareyards.co.in"
  },
  "MailDetails": {
    "ShareLead": {
      "Subject": "",
      "TemplateUrl": "/resources/EmailTemplates/CRM/BCApiLeadShare.html"
    },
    "LeadReturnVerification": {
      "Subject": "Alert! Lead {LeadID} converted from Hot to {LeadStatus}",
      "TemplateUrl": "/resources/EmailTemplates/CRM/BCApiReturnVerify.html"
    },
    "OTP": {
      "Subject": "Thanks for Meeting - Feedback OTP",
      "TemplateUrl": "/resources/EmailTemplates/CRM/BCApiOTP.html"
    }
  },

  "SMSConfigKeys": {
    "SMS": {
      "Client": "SMS",
      "UserName": "2000177789",
      "Password": "9qpYDX",
      "verification_key": "XHXM",
      "Apikey": "ce6463f5-3180-11e8-a895-0200cd936042",
      //"DomesticUrl": "http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage{and}password=9qpYDX{and}msg={Message}{and}v=1.1{and}send_to={MobileNo}{and}userid=2000177789{and}format=text{and}msg_type=TEXT{and}auth_scheme=plain",
      "DomesticUrl": "https://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&amp;send_to={MobileNo}&amp;msg={Message}&amp;msg_type=TEXT&amp;userid=2000173187&amp;auth_scheme=plain&amp;password=cw6FC7k2E&amp;v=1.1&amp;format=text",
      "Globalurl": "https://2factor.in/API/V1/{api}/SMS/+{MobileNo}/{otp}/{msgTemplate}"
    }
  },

  "SMSKeys": {
    "Testing": 1,
    "TestMobileNo": 9015379282,
    "DomesticMsg": "Thanks for meeting SquareYards. Please share feedback code {HappyOtp} if you are happy or {UnHappyOtp} if you are unsatisfied. Only in person.",
    "GlobalHappyOTPTemplate": "BEATS+MEETING+HAPPY+OTP",
    "GlobalUnHappyOTPTemplate": "BEATS+MEETING+UNHAPPY+OTP"
  }
}
