﻿<!DOCTYPE html>
<!-- saved from url=(0093)file:///D:/Projects/Beats/sqy.beats.web/resources/EmailTemplates/Investment/Confirmation.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    
</head>
<body>
    <table width="100%" align="center" bgcolor="#f0f0f0" cellspacing="0" cellpadding="10">
        <tbody>
            <tr>
                <td scope="col" align="center">
                    <table width="630" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td scope="col" align="center" valign="top">
                                    <table width="630" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            
                                            <tr>
                                                <td scope="col">
                                                    <table width="630" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            <tr>
                                                                <th scope="col" width="196"><img src="https://s3-ap-southeast-1.amazonaws.com/sqy/mailers/cnotes/logo.jpg" width="196" height="143" alt="Expression Of Interest" style="float:left;"></th>
                                                                <th scope="col" width="434">
                                                                    <table width="434" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td scope="col" height="65" bgcolor="#008dd5" style="font-size:18px; color:#ffffff; font-family:arial; font-weight:normal;">Feedback Code </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td scope="col" height="78" bgcolor="#ffffff">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </th>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center" valign="top" scope="col">
                                    <table width="85%" border="0" cellspacing="0" cellpadding="0" style="color:#787878; font-family:arial; font-size:13px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    Dear {CustomerName},<br><br>
                                                    Greetings!<br><br>
                                                    Thanks for your valuable time in meeting {RMName}.
                                                    <br><br>
                                                    If you were satisfied with your meeting please Share Feedback Code {HappyOtp}.
                                                    <br><br>
                                                    For any reason if you were not satisfied please Share Feedback Code {unHappyOtp}.
                                                    <br><br>
                                                    Please do not share Feedback Code over call.
                                                    <br><br>
                                                    You can also Write to crm@squareyards.com. <br><br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    
                                    
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" align="center" valign="top" scope="col">
                                    <table width="85%" border="0" cellspacing="0" cellpadding="0" style="color:#787878; font-family:arial; font-size:13px;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    Kind regards<br>
                                                    Square Yards CRM<br>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>   
                                    <br><br>                                 
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </td>

            </tr>

        </tbody>

    </table>
    <map name="Map">
        <area shape="rect" coords="408,258,553,298" href="https://play.google.com/store/apps/details?id=yrd.sq.com.squarebeats_salesapp" target="_blank">
        <area shape="rect" coords="410,307,552,346" href="https://itunes.apple.com/us/app/sqybeats/id1114285090?ls=1&amp;mt=8" target="_blank">
    </map>


</body></html>