﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>

<body bgcolor="#f5f5f5" style="margin-top:0;">
    <table align="center" bgcolor="#f5f5f5">
        <tbody>
            <tr>
                <td width="640">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#01A1E9">
                        <tbody>
                            <tr>
                                <td align="left" style="padding:10px">
                                    <font style="font-size:20px" color="#ffffff" face="Helvetica Neue Light, Helvetica Neue Regular, Helvetica, Arial">
                                        {MailSubject}<br />
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td colspan="2" align="left" style="padding:20px">
                                    <font style="font-size:14px" face="Helvetica Neue Regular, Helvetica, Arial" color="#666666">
                                        Dear {PHEmployeeName},<br /><br />
                                        Below lead has been marked to {LeadStatus} by {EmployeeName}.
                                        <br /><br />
                                        <p>
                                            <table width="100%" border="1" cellspacing="0" cellpadding="5">
                                                <tbody>
                                                    <tr>
                                                        <th align="left" width="200px">Lead ID</th>
                                                        <td>{LeadID}</td>
                                                    </tr>
                                                    <tr>
                                                        <th align="left">Client Name</th>
                                                        <td>{ClientName}</td>
                                                    </tr>
                                                    <tr>
                                                        <th align="left">Client No</th>
                                                        <td>{ClientNo}</td>
                                                    </tr>
                                                    <tr>
                                                        <th align="left">Client Email</th>
                                                        <td>{ClientEmail}</td>
                                                    </tr>
                                                    <tr>
                                                        <th align="left">Project Name</th>
                                                        <td>{ProjectName}</td>
                                                    </tr>
                                                    
                                                </tbody>
                                            </table>
                                            <br />
                                            You are requested to talk to the client and verify the reason.
                                        </p>
                                        <br />
                                        <br />
                                        <font style="font-size:14px" face="Helvetica Neue Regular, Helvetica, Arial" color="#666666">
                                            Sincerely,<br />Team SquareBeats <br /><a href="http://www.squareyards.com" style="text-decoration:underline" target="_blank">SquareYards.com</a>
                                        </font>
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td align="left" style="padding-top:20px">
                                    <font style="font-size:10px" face="Arial, Helvetica, sans-serif" color="#999999">
                                        <a href="http://www.squareyards.com/terms" target="_blank">Terms & Conditions</a> | <a href="http://www.squareyards.com/privacy" target="_blank"> Privacy Policy</a>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Copyright © 2015  All rights Reserved.<br /><br />
                                    </font>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
