<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body bgcolor="#f1f1f1" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="font-family: arial,'sans-serif'">
  <table width="670" border="0" cellpadding="0" cellspacing="0" align="center" style="background: #fff;border: 1px solid #f1f1f1">
    <tbody>
      <tr>
        <td align="left" valign="top" style="padding: 10px 10px;border-bottom: 1px solid #f5f5f5;"><img src="https://s3.ap-south-1.amazonaws.com/sqconnect/mailers/06-10-2018/images/Logo.png"
            alt="Square-Yards-Logo" width="150" /></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding: 10px;font-size: 14px;">Dear <b>{CustomerName}</b>,<br><br>
          Greetings from Square Yards!</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding: 0px 10px 10px">
          <p style="margin: 0px;font-size: 14px;">We are always working to make things better. We would
            love to hear about how your <span>{ActivityType}</span> with <b>{RMName}</b>
            went. Based on your feedback, we will
            fine-tune your investment journey experience with us.</p>
        </td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:0px 10px 20px;">
          <p style="margin: 0px;font-size: 14px;">If you were satisfied with your meeting please Share Feedback Code <b>{HappyOtp}</b>.</p>
          <p style="margin: 0px;font-size: 14px;">For any reason if you were not satisfied please Share Feedback Code <b>{unHappyOtp}</b>.</p>
        </td>
      </tr>
      
      <tr>
        <td align="left" valign="top" style="padding:0px 10px 20px;">
          <p style="margin: 0px;font-size: 14px;">Alternatively, you may rate your experience and share detailed feedback directly at your own portal, especially customized for you.</p>
        </td>
      </tr>
      <tr>
        <td align="center" valign="middle"><a href="{url}"><img src="https://s3.ap-south-1.amazonaws.com/sqconnect/mailers/13-11-2018/images/personalportal.png"
              width="230" height="36" alt="personalportal" /></a></td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding:20px 10px 10px;">
          <p style="margin: 0px;font-size: 14px;">This is an important step for us, we will be glad if we hear
            from you on this. Your feedback will be kept entirely confidential &amp; will be used only to make things
            better for you.</p>
        </td>
      </tr>
      <tr>
        <td align="center" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td align="left" valign="top" style="padding: 0px 10px;font-size: 14px;">Warm Regards,<br>
          Team Square Yards<br><a href="https://www.squareyards.com/" target="_blank">www.squareyards.com</a></td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" style="padding: 0px 10px;font-size: 14px;border-bottom: 1px dotted #DBDBDB;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" style="padding: 0px 10px;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="center" valign="top" style="padding: 0px 10px;font-size: 14px;"><strong>Square Yards
            Advantages</strong></td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" style="padding: 0px 10px;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="center" valign="top" style="font-size: 14px;"><img src="https://s3.ap-south-1.amazonaws.com/sqconnect/mailers/27-11-2018/images/advantages.png"
            width="650" height="88" alt="advantages" /></td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" style="padding: 0px 10px;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="center" valign="top" style="padding: 0px 10px;font-size: 10px;color: #888;">Copyright © Square Yards
          Consulting Private Limited | {year}</td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" style="padding: 0px 10px;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" style="padding: 0px 10px;font-size: 10px;color: #888;"><strong>*Confidentiality
            Note:</strong> The contents of this message; including attachments, is for the exclusive use of the
          intended recipient(s) and may contain proprietary, confidential or privileged information. If you are not the
          intended recipient of this message, you should not read, use, copy, disclose or distribute it in any manner.
          If you have received this message in error, please notify us immediately by return email, preserve its
          confidentiality and delete it from your system. </td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" style="padding: 0px 10px;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" style="padding: 0px 10px;font-size: 10px;color: #888;"><strong>*Disclaimer :</strong>
          Contents of this message are for information purposes only and does not constitute an offer to purchase any
          property or to avail of any service. Square Yards makes no warranties or representations as to the accuracy
          and accepts no liability for the consequences of any actions taken on the basis of information provided in
          the message.</td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" style="padding: 0px 10px;">&nbsp;</td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" style="padding: 0px 10px;font-size: 10px;color: #888;"><strong> Fraud Warning:</strong>
          Square Yards is a zero brokerage company and doesn’t charge any commission from individuals investing in real
          estate or availing loans through us. We neither accept cash, cheque or credit in our name nor facilitate cash
          transactions. You are solely responsible for any such transactions you initiate. If you come across instances
          of such demand by employees or associates of Square Yards, please reach out to us at info@squareyards.com</td>
      </tr>
      <tr>
        <td colspan="4" align="left" valign="top" style="padding: 0px 10px;">&nbsp;</td>
      </tr>
    </tbody>
  </table>
</body>

</html>