﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/l
oose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Coordinator</title>
</head>

<body style="padding:0px; margin:0px; font-family:arial;">
<table width="100%" align="center" bgcolor="#f0f0f0" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <td scope="col" align="center" valign="top">
         <table width="600" bgcolor="#FFFFFF" align="center" border="0" cellspacing="0" cellpadding="0">
          <tbody> 
            <tr>
              <td height="59" align="left" valign="middle" style=" padding:0px 15px; " scope="col"><img src="https://s3-ap-southeast-1.amazonaws.com/sqy/mailers/cordinator-mailer-18-12-2017/images/logo.png" alt="Square Yards"></td>
              <td align="right" valign="middle" style="color:#333333; padding-right:20px; font-size:14px;" scope="col">
              <a href="http://www.squareyards.com/" style="color:#2694d8; text-decoration:none;" target="_blank">www.squareyards.com</a></td>
            </tr>
            <tr>
              <td colspan="2" valign="top" scope="col"><img src="https://s3-ap-southeast-1.amazonaws.com/sqy/mailers/cordinator-mailer-18-12-2017/images/header-bottom.jpg" alt=""></td>
            </tr>
            <tr>
              <td colspan="2" align="center" valign="top" scope="col"><img src="https://s3-ap-southeast-1.amazonaws.com/sqy/mailers/cordinator-mailer-18-12-2017/images/banner.jpg" alt=""></td>
            </tr>
            <tr>
              <td colspan="2" align="center" valign="top" scope="col" style="font-size: 26px; color: #0784d2; text-align: center; padding-bottom: 10px;">Thank you for registering on<br>
                SQY Beats App
              </td>
            </tr>
            <tr>
              <td colspan="2" valign="top" scope="col">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" align="center" valign="top" scope="col">
				<table width="94%" border="0" cellspacing="0" cellpadding="0">
				<tbody>
				<tr>
				<td scope="col" bgcolor="#efefef" style="padding: 15px; font-size: 18px; color: #333333; text-align: center; line-height: 28px;">
					Here are the login details for your SQY Beats App. <br />
                    Username: {Username} <br />
                    Password: {Password}<br>
				</td>
				</tr>
				</tbody>
				</table>

              </td>
            </tr>
            <tr>
              <td colspan="2" valign="top" scope="col">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" align="center" valign="top" scope="col"><img src="https://s3-ap-southeast-1.amazonaws.com/sqy/mailers/cordinator-mailer-18-12-2017/images/focus-on-your-need.jpg" alt=""></td>
            </tr>
            <tr>
              <td colspan="2" valign="top" scope="col">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" scope="col" style="padding:0px 15px; color: #333; font-size: 16px;font-weight: bold; text-align: center">About Squareyards</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" scope="col" style="padding: 15px; color: #666666; font-size: 12px; text-align: center;line-height: 22PX;">
              	Square Yards is a technology-enabled O2O transaction and aggregator platform for Global real estate. It offers a comprehensive, integrated menu of global property & asset portfolio by using technology, data, research and diversified presence to make global real estate investments decision making more research led and driven by risk/reward perspective. Square Yards has achieved a significant scale in facilitating real estate investments worth more than USD $1 Billion to 12500+ satisfied customers worldwide through its direct presence of more than 2000 employees in 44 cities in 10 countries including India, UAE, Qatar, Oman, Singapore, UK, Hong Kong, Malaysia, Australia and Canada.
              </td>
            </tr>
            <tr>
              <td colspan="2" valign="top" scope="col">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" scope="col">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="2" align="center" valign="top" scope="col" style="font-size: 16px; color: #333333; font-weight: bold; text-align: center; padding-bottom: 10px;"> Our Group Brands</td>
            </tr>
            <tr>
              <td colspan="2" valign="top" scope="col"><img src="https://s3-ap-southeast-1.amazonaws.com/sqy/mailers/square-yards-news-letter-11-10-2017/images/brands-logo.jpg" alt="" width="600" height="96" usemap="#Map" border="0"></td>
            </tr>
            

            <tr>
              <td colspan="2" valign="top" scope="col">&nbsp;</td>
            </tr> 
          </tbody>
        </table>
        </td>
    </tr>
  </tbody>
</table>
<map name="Map">
  <area shape="rect" coords="41,29,154,68" href="http://www.squarecapital.co.in/" target="_blank">
  <area shape="rect" coords="206,19,269,80" href="http://www.bling.marketing/" target="_blank">
  <area shape="rect" coords="323,24,457,70" href="https://www.squareyards.com/" target="_blank">
  <area shape="rect" coords="507,20,601,73" href="https://www.squareyards.com/squareconnect/" target="_blank">
</map>
</body>
</html>
